{
  "name": "markdown-it-example",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/markdown-it": "^14.1.0",
    "typescript": "^5.7.0"
  }
}
